/*===== GOOGLE FONTS =====*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

/*===== VARIABLES CSS =====*/

:root {
    --header-height: 3rem;
    --font-medium: 900;
}


/*===== Colors =====*/

:root {
    --first-color: #254155;
    --white-color: #FAFAFF;
    --dark-color: black;
    --text-color: #697477;
}


/*===== Fuente y tipografia =====*/

:root {
    --body-font: 'PT Serif', serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 4.50rem;
    --normal-font-size: .948rem;
    --small-font-size: .813rem;
}

@media screen and (min-width: 768px) {
     :root {
        --big-font-size: 15.10rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}


/*===== Margenes =====*/

:root {
    --mb-1: .5rem;
    --mb-2: 2rem;
    --mb-3: 2.5rem;
    --mb-4: 2rem;
}


/*===== z index =====*/

:root {
    --z-fixed: 100;
}


/*===== BASE =====*/

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}


/*===== CLASS CSS ===== */

.section {
    padding: 3rem 0;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}


/*===== LAYOUT =====*/

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--dark-color);
    box-shadow: 0 1px 4px rgba(6, 187, 241, 0.15);
}


/*===== NAV =====*/

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(240, 219, 219, 0.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}

.nav__item {
    margin-bottom: var(--mb-4);
}

.nav__link {
    position: relative;
    color: #fff;
}

.nav__link:hover {
    color: var(--first-color);
    position: relative;
}

.nav__link:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: #fff;
}

.nav__logo {
    color: var(--white-color);
    font-family: 'Oxygen', sans-serif;
    font-weight: 900;
    font-size: 2rem;
    text-shadow: 3px 0.3px 3px #fff;
    
}

.nav__toggle {
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}


/*=== Show menu ===*/

.show {
    right: 0;
}


/*Active menu*/

.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}


/*===== HOME =====*/

.home {
    height: 100vh;
    width: 100%;
    font-family: 'Oxygen', sans-serif;
}

.home__container {
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}

.home__title {
    align-self: flex-end;
    font-size: 30px;
    color: whitesmoke;
    margin-bottom: var(--mb-1);
}

.home__title span {
    text-shadow: 0 1px 5px rgba(250, 245, 245, 0.5);
}

.home__scroll {
    align-self: flex-start;
    padding-bottom: var(--mb-4);
}

.home__scroll-link {
    writing-mode: horizontal-lr;
    transform: rotate(90deg);
    color: rgb(247, 242, 242);
}

.home__img {
    position: relative;
    border-radius: 65em;
    right: 0px;
}
.home_text {
    color: #fff;
    text-shadow: 3px 0.3px 3px black;
}
.home_text span{
    font-size: 2rem;
}


/* =====About  =====*/

.about__container {
    justify-items: right;
    row-gap: 2rem;
    text-align: center;
    /* background-color: black; */
}

.about__subtitle {
    margin-bottom: var(--mb-2);
}

.about__img {
    margin-top: none;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    /* height: 80%; */
}

.about__img img {
    padding-top: -5rem;
    width: 500px;
    height: 200px;
    border-radius: 50%;
    
}

.about__text {
    margin-bottom: var(--mb-4);
    font-size: 18px;
    color:black;
    font-family: 'Oxygen';
}

.about__social-icon {
    font-size: 2.0rem;
    margin: 0 var(--mb-1);
}

.about__social-icon:hover {
    color: var(--first-color);
}


/* ===== SKILLS =====*/
.skills__container {
    row-gap: 2rem;
    font-family: 'Oxygen', sans-serif;
}

.skills__subtitle {
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}

.skills__name {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: rgb(22, 19, 16);
    border-radius: .30rem;
    color: var(--white-color);
}

.skills__name:hover {
    background-color: var(--first-color);
    color: var(--white-color);
}

.skills__img img {
    border-radius: .5rem;
}


/* ===== PORTFOLIO =====*/

.portfolio {
    background-color: rgba(250, 245, 245, 0.5);
    font-family: 'Oxygen', sans-serif;
}

.portfolio__container {
    justify-items: center;
    row-gap: 2rem;
}

.portfolio__img {
    position: relative;
    overflow: hidden;
}

.portfolio__img img {
    border-radius: .5rem;
}

.portfolio__link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}

.portfolio__img:hover .portfolio__link {
    bottom: 0;
}

.portfolio__link-name {
    color: var(--dark-color);
}


/* ===== CONTACT =====*/

.contact__container {
    row-gap: 2rem;
    font-family: 'Oxygen', sans-serif;
}

.contact__subtitle {
    font-size: var(--normal-font-size);
    color: var(--first-color);
}

.contact__text {
    display: inline-block;
    margin-bottom: var(--mb-2);
}

.contact__inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.contact__input {
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}

.contact__button {
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: 1rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}
.contact__button:hover{
    background-color: black;
}


/* ===== FOOTER=====*/

.footer{
    text-align: center;
    background: black;
    color: whitesmoke;
    padding-left: 2rem 0;
    height: 20vh;
    }
    .footer .text{
        opacity: 0.8;
        padding: 20px 10px 10px 10px;
        
    }
    .footer-links{
        display: flex;
        justify-content: center;
        margin-top: 1.6rem;
    }
    .footer-links a{
        color: whitesmoke;
        opacity: 0.8;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        transition: all 0.5s ease-in-out;
    }
    .footer-links a:hover{
        background: var(--first-color);
    }


/* ===== MEDIA QUERIES =====*/

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
    }
    .section-title {
        margin-bottom: 3rem;
    }
    .section-title::after {
        width: 64px;
        top: 3rem;
    }
    .nav {
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list {
        display: flex;
    }
    .nav__item {
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle {
        display: none;
    }
    .nav__link {
        color: var(--white-color);
    }
    .nav__link:hover {
        color: var(--white-color);
    }
    .active::after {
        background-color: var(--white-color);
    }
    .home__container {
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img {
        width: 524px;
        right: 10%;
    }
    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img {
        width: 200px;
        height: 200px;
    }
    .about__img img {
        width: 165px;
    }
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .portfolio__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact__container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__form {
        width: 380px;
    }
    .footer__container {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}